<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>FF Codiguin - Pagamento Via PIX</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">

    <!--  -->
    <meta name="robots" content="noindex">
    <meta name="description" content="Acesse o link para transferir pela conta do Nubank, ou outros bancos pelo Pix, para Davi Mateus Sobrinho Da Silva.">
    <meta name="image" content="/images/gallywix/metaTag.png">
    <!--  -->
    <meta itemprop="name" content="Pague Davi Mateus Sobrinho Da Silva">
    <meta itemprop="description" content="Acesse o link para transferir pela conta do Nubank, ou outros bancos pelo Pix, para Davi Mateus Sobrinho Da Silva.">
    <meta itemprop="image" content="/images/gallywix/metaTag.png">
    <!--  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Pague Davi Mateus Sobrinho Da Silva">
    <meta name="twitter:description" content="Acesse o link para transferir pela conta do Nubank, ou outros bancos pelo Pix, para Davi Mateus Sobrinho Da Silva.">
    <!--  -->
    <meta property="og:title" content="Pague Davi Mateus Sobrinho Da Silva">
    <meta property="og:description" content="Acesse o link para transferir pela conta do Nubank, ou outros bancos pelo Pix, para Davi Mateus Sobrinho Da Silva.">
    <meta property="og:image" content="https://nubank.com.br/gallywix/images/metaTag.png">
    <meta property="og:url" content="https://nubank.com.br/pagar/3yjk0/bpG8D41AZ8">
    <meta property="og:site_name" content="Pague Davi Mateus Sobrinho Da Silva">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="1401488693436528">
    <!--  -->
    <meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="pix.files/tachyons.min.css">
    <link rel="stylesheet" href="pix.files/5DED0610143E15BC3.css">
    <link rel="stylesheet" href="pix.files/graphik.css">
    <style type="text/css">
        body,
        input,
        button {
            font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
        }
    
        /* Tachyons extensions */
    
        .npurple-1 {
            color: #fa0351;
        }
    
        .n-grey-777 {
            color: #fff;        
        }
    
        #qr-data {
            color: black;
            background-color: white;
        }
    
        #qr-container {
            width: 12em;
            height: 12em;
            mix-blend-mode: normal;
            background: linear-gradient(6deg, #0100ff, #ff0000);
        }
    
        /* nu components */
    
        .cta-button {
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            user-select: none;
            min-height: 56px;
            display: inline-flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            background-color: white;
            color: #ffffff;
            border-width: 1px;
            border-style: solid;
            background: linear-gradient(85deg, #ff0000, #001eff);
            padding: 19px 32px;
        }
    
        .copy-button {
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            user-select: none;
            min-height: 56px;
            display: inline-flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
			color: white;
            background: linear-gradient(#0800ff, #ff0000);
            outline: none;
            width: 100%;
        }
    
        .copy-icon::after {
            display: inline-block;
            width: 22px;
            height: 22px;
            padding-left: 10px;
            vertical-align: top;
            margin-top: -5px;
            content: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.1199 18.68C20.1199 19.8301 19.83 20.12 18.6799 20.12H7.15992C6.00984 20.12 5.71992 19.8301 5.71992 18.68V7.15998C5.71992 6.0099 6.00984 5.71998 7.15992 5.71998H18.6799C19.83 5.71998 20.1199 6.0099 20.1199 7.15998V18.68ZM4.75992 7.15998V16.28H3.31992C2.16984 16.28 1.87992 15.9901 1.87992 14.84V3.31998C1.87992 2.1699 2.16984 1.87998 3.31992 1.87998H14.8399C15.99 1.87998 16.2799 2.1699 16.2799 3.31998V4.75998H7.15992C5.47992 4.75998 4.75992 5.47998 4.75992 7.15998ZM18.6799 4.75998H17.2399V3.31998C17.2399 1.63998 16.5199 0.919983 14.8399 0.919983H3.31992C1.63992 0.919983 0.919922 1.63998 0.919922 3.31998V14.84C0.919922 16.52 1.63992 17.24 3.31992 17.24H4.75992V18.68C4.75992 20.36 5.47992 21.08 7.15992 21.08H18.6799C20.3599 21.08 21.0799 20.36 21.0799 18.68V7.15998C21.0799 5.47998 20.3599 4.75998 18.6799 4.75998Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A");
        }
    
        .copy-icon-alias::after {
            display: inline-block;
            width: 22px;
            height: 22px;
            padding-left: 10px;
            vertical-align: top;
            margin-top: -5px;
            content: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.1199 18.68C20.1199 19.8301 19.83 20.12 18.6799 20.12H7.15992C6.00984 20.12 5.71992 19.8301 5.71992 18.68V7.15998C5.71992 6.0099 6.00984 5.71998 7.15992 5.71998H18.6799C19.83 5.71998 20.1199 6.0099 20.1199 7.15998V18.68ZM4.75992 7.15998V16.28H3.31992C2.16984 16.28 1.87992 15.9901 1.87992 14.84V3.31998C1.87992 2.1699 2.16984 1.87998 3.31992 1.87998H14.8399C15.99 1.87998 16.2799 2.1699 16.2799 3.31998V4.75998H7.15992C5.47992 4.75998 4.75992 5.47998 4.75992 7.15998ZM18.6799 4.75998H17.2399V3.31998C17.2399 1.63998 16.5199 0.919983 14.8399 0.919983H3.31992C1.63992 0.919983 0.919922 1.63998 0.919922 3.31998V14.84C0.919922 16.52 1.63992 17.24 3.31992 17.24H4.75992V18.68C4.75992 20.36 5.47992 21.08 7.15992 21.08H18.6799C20.3599 21.08 21.0799 20.36 21.0799 18.68V7.15998C21.0799 5.47998 20.3599 4.75998 18.6799 4.75998Z' fill='%23820AD1'/%3E%3C/svg%3E%0A");
        }
    
        .copied-icon::after {
            display: inline-block;
            width: 22px;
            height: 22px;
            padding-left: 10px;
            vertical-align: top;
            content: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.8681 7.1741L16.547 7.85294L9.07992 15.32L5.00698 11.247L5.68579 10.5682L9.07992 13.9623L15.8681 7.1741Z' fill='white'/%3E%3Cpath d='M10.9999 21.08C4.97481 21.08 0.919922 17.0251 0.919922 11C0.919922 4.97488 4.97481 0.919983 10.9999 0.919983C17.025 0.919983 21.0799 4.97488 21.0799 11C21.0799 17.0251 17.025 21.08 10.9999 21.08ZM10.9999 20.12C16.4948 20.12 20.1199 16.4949 20.1199 11C20.1199 5.50509 16.4948 1.87998 10.9999 1.87998C5.50503 1.87998 1.87992 5.50509 1.87992 11C1.87992 16.4949 5.50503 20.12 10.9999 20.12Z' fill='white'/%3E%3C/svg%3E%0A");
        }
    
        .tooltip {
            position: relative;
            display: inline-block;
        }
    
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 6em;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 200%;
            left: 50%;
            margin-left: -45px;
            ;
        }
    
        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
    
        @keyframes fadeInOutOpacity {
            0% {
                opacity: 1;
            }
    
            100% {
                opacity: 0;
            }
        }
    
        .tooltip .tooltiptext-copied {
            visibility: visible;
            opacity: 0;
            animation-name: fadeInOutOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
        }

        /* Media queries */
    
        @media screen and (min-width: 30em) {
            #qr-data {
                    color: white;
                    background-color: #e31e31;
                    background-image: -webkit-gradient(linear,left top,right top,from(#e31e31),to(#6c44c3));
                    background: linear-gradient(6deg, #0100ff, #ff0000);
                    -webkit-animation: Gradient 15s ease infinite;
                    -moz-animation: Gradient 15s ease infinite;
                    animation: Gradient 15s ease infinite;
                }
    
            #qr-container {
                border-color: white;
            }
    
            .copy-button {
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                user-select: none;
                min-height: 56px;
                display: inline-flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                background-color: white;
                color: #ffffff;
                border-width: 1px;
                border-style: solid;
                border-color: #820AD1;
                width: 100%;
            }
    
            .copy-icon::after {
                display: inline-block;
                width: 22px;
                height: 22px;
                padding-left: 10px;
                vertical-align: top;
                margin-top: -5px;
                content: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.1199 18.68C20.1199 19.8301 19.83 20.12 18.6799 20.12H7.15992C6.00984 20.12 5.71992 19.8301 5.71992 18.68V7.15998C5.71992 6.0099 6.00984 5.71998 7.15992 5.71998H18.6799C19.83 5.71998 20.1199 6.0099 20.1199 7.15998V18.68ZM4.75992 7.15998V16.28H3.31992C2.16984 16.28 1.87992 15.9901 1.87992 14.84V3.31998C1.87992 2.1699 2.16984 1.87998 3.31992 1.87998H14.8399C15.99 1.87998 16.2799 2.1699 16.2799 3.31998V4.75998H7.15992C5.47992 4.75998 4.75992 5.47998 4.75992 7.15998ZM18.6799 4.75998H17.2399V3.31998C17.2399 1.63998 16.5199 0.919983 14.8399 0.919983H3.31992C1.63992 0.919983 0.919922 1.63998 0.919922 3.31998V14.84C0.919922 16.52 1.63992 17.24 3.31992 17.24H4.75992V18.68C4.75992 20.36 5.47992 21.08 7.15992 21.08H18.6799C20.3599 21.08 21.0799 20.36 21.0799 18.68V7.15998C21.0799 5.47998 20.3599 4.75998 18.6799 4.75998Z' fill='%23820AD1'/%3E%3C/svg%3E%0A");
            }
    
            .copied-icon::after {
                display: inline-block;
                width: 22px;
                height: 22px;
                padding-left: 10px;
                vertical-align: top;
                content: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.8681 7.1741L16.547 7.85294L9.07992 15.32L5.00698 11.247L5.68579 10.5682L9.07992 13.9623L15.8681 7.1741Z' fill='%23820AD1'/%3E%3Cpath d='M10.9999 21.08C4.97481 21.08 0.919922 17.0251 0.919922 11C0.919922 4.97488 4.97481 0.919983 10.9999 0.919983C17.025 0.919983 21.0799 4.97488 21.0799 11C21.0799 17.0251 17.025 21.08 10.9999 21.08ZM10.9999 20.12C16.4948 20.12 20.1199 16.4949 20.1199 11C20.1199 5.50509 16.4948 1.87998 10.9999 1.87998C5.50503 1.87998 1.87992 5.50509 1.87992 11C1.87992 16.4949 5.50503 20.12 10.9999 20.12Z' fill='%23820AD1'/%3E%3C/svg%3E%0A");
            }
    
            .tooltip {
                position: relative;
                display: inline-block;
            }
    
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 180%;
                left: 150%;
                margin-left: -40px;
            }
    
            .tooltip .tooltiptext::after {
                content: " ";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: black transparent transparent transparent;
            }
    
            .tooltip .tooltiptext-copied {
                visibility: visible;
                opacity: 0;
                animation-name: fadeInOutOpacity;
                animation-iteration-count: 1;
                animation-timing-function: ease-in-out;
                animation-duration: 1s;
            }
        }
    </style>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGFBFP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div data-experiment-id="DhDTlKazSoCCBmSKsD-tZg" data-experiment-variant="0">
<main class="flex flex-column flex-row-l mw8 center mt5 ph0 pb0">
    <div id="logo" class="fixed-l center">
        <img src="img/favicon.png" alt="FF Codiguin">
    </div>

    <!-- LEFT SECTION -->
    <section class="fixed-l flex center pt6-l pt5 ph0-l ph3 measure-wide w-auto">
        <div class="flex flex-column justify-between mr6-l mb1">
            <div class="flex flex-column items-start">
                <h1 class="npurple-1 f2-ns f3 tl-l tc lh-headline mb0-l mb3-m mb4 fw8">Transfira para Davi Mateus Sobrinho Da Silva.</h1>
                <span  class="f6 tl-l tc n-grey-777 lh-copy measure ml0 mt4-l mh0-l mv4-m center pa3 bg-near-white br4">“ffcodiguin.blogspot.com/p/loja.html”</span>
				
            </div>
            <div class="fw9 mt3-l dn db-l">
                <a href="https://ffcodiguin.blogspot.com/p/loja.html" class="copy-button db tc no-underline br3 fw6 ttu ttn-ns" style="
    width: 255.66666px;
">Ir pra Loja</a>
            </div>
            <div class="mt4-l dn db-l b">
                <a href="https://blog.nubank.com.br/centralpix" target="_blank" class="no-underline npurple-1">Como funciona o Pix? &gt;</a>
            </div>
        </div>
    </section>

    <section class="flex-l dn w-50"></section>

    <!-- RIGHT SECTION -->
	
    <section id="payment-info" class="f6 w-50-l w-80-ns center flex flex-column items-center tc mb5 mb7-l">
        <div id="qr-data" class="w-100 flex-ns flex-column pt4-ns pb4-ns ph5-ns ph3" style="border-radius: 15px;overflow: hidden;">
            <h3 class="f4 fw8 mb0">Use o QR Code do Pix para pagar</h3>
            <p class="mb4 ph5-ns">Abra o app em que vai fazer a transferência, escaneie a imagem ou cole o código do QR Code</p>
              <canvas id="qr-container" class="ba pa2 br3 bw1 pa0-ns bw3-ns br3-ns center flex items-center justify-center overflow-hidden" height="500" width="500"></canvas>
            <p class="f3">
            </p>
            <div id="copy-code" class="copy-button copy-icon db tc no-underline br3 fw6 ttu ttn-ns" data-clipboard-text="00020126950014BR.GOV.BCB.PIX0136604e3bed-af56-4235-92c4-9a272b24acdb0233ffcodiguin.blogspot.comploja.html5204000053039865802BR5925Davi Mateus Sobrinho da S6009SAO PAULO61080540900062180514FFCodiguinLoja63044212" >Copiar código do QR Code</a>
        </div>
        <div class="w-100 flex-ns flex-column ba-ns b--black-10 ph5-ns ph4 pt4-ns pt0 pb4">
            <p class="lh-copy tc center mb4 db-ns dn f5">Ou use <strong>a chave Pix</strong></p>
            <div class="mt3 db dn-ns b">
                <a href="https://blog.nubank.com.br/centralpix" target="_blank" class="no-underline npurple-1">Como funciona o Pix? &gt;</a>
            </div>
            <div class="flex flex-column flex-nowrap w-100 f6-ns bt-ns b--black-10 pt4-ns mt5 mt0-ns">
               <div id="copy-alias" class="flex flex-row justify-between w-auto pb3" data-clipboard-text="604e3bed-af56-4235-92c4-9a272b24acdb">
                   <span class="justify-start b tl">Chave Pix</span>
                   <span class="copy-icon-alias">
                        <span class="justify-end b tr npurple-1" style="overflow: hidden; text-overflow: ellipsis;">Chave Aleatória</span>
                        <div class="tooltip">
                            <span id="tooltiptext" class="tooltiptext">Copiado!</span>
                        </div>
                   </span>
               </div>
                <div class="flex flex-row justify-between w-auto pb3">
                    <span class="justify-start b tl">Nome</span>
                    <span class="justify-end tr">Davi Mateus Sobrinho Da Silva</span>
                </div>
                <div class="flex flex-row justify-between w-auto pb3">
                    <span class="justify-start b tl">CPF</span>
                    <span class="justify-end tr">•••.094.802-••</span>
                </div>
                <div class="flex flex-row justify-between w-auto pb3">
                    <span class="justify-start b tl">Banco</span>
                    <span class="justify-end tr">260 - Nu Pagamentos S.A. - Instituição de Pagamento</span>
                </div>
                <div class="flex flex-row justify-between w-auto pb3">
                    <span class="justify-start b tl">Identificador</span>
                    <span class="justify-end tr">FFCodiguinLoja</span>
                </div>
            </div>
        </div>
        <div class="mt4-ns dn-l center pa3-5 lh-solid b f5 fw8" style="border-radius: 15px;overflow: hidden;">
            <a class="db cta-button tc no-underline" href="https://ffcodiguin.blogspot.com/p/loja.html" >Ir pra Loja</a>
        </div>
    </section>
</main>
</div>

<footer>
    <input type="hidden" id="brcode" value="00020126950014BR.GOV.BCB.PIX0136604e3bed-af56-4235-92c4-9a272b24acdb0233ffcodiguin.blogspot.comploja.html5204000053039865802BR5925Davi Mateus Sobrinho da S6009SAO PAULO61080540900062180514FFCodiguinLoja63044212">
    <script src="pix.files/qrious.min.js.download"></script>
    <script src="pix.files/clipboard.min.js.download"></script>
    <script type="text/javascript">
        var TEMPLATE_VERSION = '1.0.0';
        var SERVICE_VERSION = '94f96e8020f6e596c01cce7a5efae01c7a21452ef9d5761efe291f958474ca0d';
        function safeRun(f) {
            try { f(); } catch (ex) { console.error(ex); }
        }
        safeRun(function renderQRCode() {
            var code = document.getElementById('brcode').value;
            new QRious({
                element: document.getElementById('qr-container'),
                value: code,
                size: 500
            });

            new QRious({
                element: document.getElementById('abTest_qrcode'),
                value: code,
                size: 500
            });
        });
        new ClipboardJS('#copy-code');
        var copyCodeElement = document.getElementById('copy-code');
        copyCodeElement.addEventListener('click', function () {
            copyCodeElement.classList.add('copied-icon');
            copyCodeElement.innerHTML = 'Copiado';
            setTimeout(function () {
                copyCodeElement.classList.remove('copied-icon');
                copyCodeElement.innerHTML = 'Copiar código do QR Code';
            }, 1000);
        });
        new ClipboardJS('#copy-alias');
        var copyAliasElement = document.getElementById('copy-alias');
        copyAliasElement.addEventListener('click', function () {
            var tooltipText = document.getElementById('tooltiptext');
            tooltipText.classList.add('tooltiptext-copied');
            setTimeout(function () {
                tooltipText.classList.remove('tooltiptext-copied');
            }, 1000);
        });
    </script>
</footer>
</body></html>